# covid19vaccinetracker

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nativework/covid19vaccinetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nativework/covid19vaccinetracker/: AgeGroups.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/nativework/covid19vaccinetracker/base/: BaseApp.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/nativework/covid19vaccinetracker/models/: Center.kt  GenerateOTP.kt  GetCalendarByDistrictResponse.kt  SavedPreferences.kt  Session.kt
app/src/main/java/com/nativework/covid19vaccinetracker/models/appointment/: AppointmentResponse.kt
app/src/main/java/com/nativework/covid19vaccinetracker/models/locality/: Locality.kt
app/src/main/java/com/nativework/covid19vaccinetracker/networks/: NetworkError.kt  NetworkModule.kt  NetworkService.kt  NetworkServiceImpl.kt  Service.kt
app/src/main/java/com/nativework/covid19vaccinetracker/service/: AppointmentNotification.kt
app/src/main/java/com/nativework/covid19vaccinetracker/ui/: CalenderByDistrictFragment.kt  ConfirmOTPFragment.kt  GenerateOTPFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  SplashActivity.kt
app/src/main/java/com/nativework/covid19vaccinetracker/ui/appointment/: AppointmentFragment.kt  AppointmentRepository.kt  AppointmentViewModel.kt  CalenderByPincodeFragment.kt
app/src/main/java/com/nativework/covid19vaccinetracker/ui/center/: CenterActivity.kt  CenterAdapter.kt  CenterViewModel.kt  SlotAdapter.kt  VaccineCenterActivity.kt
app/src/main/java/com/nativework/covid19vaccinetracker/ui/home/: AutocompleteAdapter.kt  RecentSearchAdapter.kt
app/src/main/java/com/nativework/covid19vaccinetracker/ui/otp/: OTPRepository.kt  OTPViewModel.kt
app/src/main/java/com/nativework/covid19vaccinetracker/utils/: AppUtils.kt  Constants.kt  PreferenceConnector.kt
app/src/main/res/drawable/: ic_baseline_notifications_active_24.xml  ic_baseline_notifications_none_24.xml  ic_drugs.xml  ic_searching_location_24.xml  notification_selector.xml  rounded_rect_drawable.xml
app/src/main/res/layout/: activity_center.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_vaccine_center.xml  fragment_appointment.xml  fragment_confirm_otp.xml  fragment_district_calender.xml  fragment_generate_otp.xml  fragment_home.xml  fragment_pincode_calender.xml  item_layout_center.xml  item_layout_recent_search.xml  item_layout_sessions.xml  item_layout_textview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: cities.json  states.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nativework/covid19vaccinetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
