// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    android_version = '30.0.0'
    archLifecycleVersion = '2.4.0-alpha01'
    gson_version = '2.8.6'
    retrofit_version = '2.6.2'
    //ok_http3
    okhttp_logging_interceptor = '3.11.0'
    //rx_java
    rxjava_version = '2.2.19'
    //rx_android
    rxandroid_version = '2.1.1'
    //rx_adapter
    rxadapter_version = '1.0.0'
    //rx_kotlin
    rxkotlin_version = '2.4.0'
    //dagger
    dagger_version = '2.27'
    dagger_compiler_version = '2.19'
    multidex_version = '1.0.3'
}