plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nativework.covid19vaccinetracker"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "int", "LIMIT", "100"
            buildConfigField "String", "BASEURL", "\"https://cdn-api.co-vin.in/api/\""
            buildConfigField "int", "CACHETIME", "432000"
            buildConfigField "int", "READTIMEOUT", "60"
            buildConfigField "int", "CONNECTIONTIMEOUT", "60"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "int", "LIMIT", "100"
            buildConfigField "String", "BASEURL", "\"https://cdn-api.co-vin.in/api/\""
            buildConfigField "int", "CACHETIME", "432000"
            buildConfigField "int", "READTIMEOUT", "60"
            buildConfigField "int", "CONNECTIONTIMEOUT", "60"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Multi dex library
    implementation "com.android.support:multidex:$project.multidex_version"
    implementation "com.android.support:cardview-v7:$project.android_version"
    implementation "com.android.support:recyclerview-v7:$project.android_version"
    // ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVersion"
    // Gson converter
    implementation "com.google.code.gson:gson:$project.gson_version"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okhttp_logging_interceptor"
    // RX Reactive Programming
    implementation "io.reactivex.rxjava2:rxjava:$project.rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxandroid_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$project.rxadapter_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$project.rxkotlin_version"
    // dagger
    implementation "com.google.dagger:dagger:$project.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$project.dagger_compiler_version"

}