<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/please_search_the_available_centers_for_vaccine_by_district"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/linLayPref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMessage"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification_preference"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/age_limit"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxLowerGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_18_44" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxUpperGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_45" />
            </LinearLayout>


        </LinearLayout>

        <EditText
            android:id="@+id/edtPincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:autofillHints="@string/enter_pincode"
            android:hint="@string/enter_pincode"
            android:inputType="number"
            android:maxLength="6"
            android:layout_below="@id/linLayPref"
            />

        <AutoCompleteTextView
            android:id="@+id/autoTextState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtPincode"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/select_your_state"
            android:imeOptions="actionSearch"
            android:inputType="textAutoComplete" />

        <AutoCompleteTextView
            android:id="@+id/autoTextDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/autoTextState"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/select_your_district"
            android:imeOptions="actionSearch"
            android:inputType="textAutoComplete" />


        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/autoTextDistrict"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendarView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/search" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSearch"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/recent_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentSearchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/textView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp" />

        <FrameLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#0D000000"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>