<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1A000000">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/linLayCenterDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtCenterName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="PHCU maha ajskdha"
                    android:layout_gravity="center|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txVaccinationType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="Free"
                    android:layout_gravity="center|center_vertical"
                    android:textColor="@color/teal_200"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:id="@+id/imgNotification"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:tag="Notification not active"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_notifications_none_24"
                     />

            </LinearLayout>



            <TextView
                android:id="@+id/txtCenterAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linLayCenterDetails"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtVaccinePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCenterAddress"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPinCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtVaccinePrice"
                android:layout_marginTop="4dp"
                android:inputType="number"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtSlots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPinCode"
                android:layout_marginTop="8dp"
                android:text="Slots"
                android:textSize="12sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/slotRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSlots"
                android:layout_marginTop="8dp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>